# ServiceBusUtility

./: .gitignore  ServiceBusUtility.sln  readme.md  setup.ps1
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
ServiceBusUtility/: CommandBuilder.cs  CustomConsoleFormatter.cs  Extensions.cs  MessageHandling.cs  Program.cs  QueueType.cs  ServiceBusSettings.cs  ServiceBusUtility.csproj  StartArgs.cs  Worker.cs  local.settings.json  packages.config
ServiceBusUtility/Properties/: AssemblyInfo.cs  launchSettings.json
infra/: main.bicep  servicebus.bicep
