<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>ServiceBusUtility</RootNamespace>
      <AssemblyName>sbu</AssemblyName>
      <Version>2.0.2</Version>
      <Authors>BlueSkyDev.us</Authors>
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />



      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
   </ItemGroup>
   <ItemGroup>
     <None Update="local.settings.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>
</Project>