<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>ServiceBusUtility</RootNamespace>
      <AssemblyName>sbu</AssemblyName>
      <Version>2.0.2</Version>
      <Authors>BlueSkyDev.us</Authors>
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.19.0" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />



      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
      <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
   </ItemGroup>
   <ItemGroup>
     <None Update="local.settings.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>
</Project>